{
  "name": "shopforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx scripts/seed.ts",
    "email:dev": "email dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.0",
    "@prisma/client": "^5.22.0",
    "@react-email/components": "^1.0.12",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^11.2.10",
    "geist": "^1.7.2",
    "next": "^16.2.9",
    "next-auth": "^5.0.0-beta.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^6.6.4",
    "resend": "^4.0.0",
    "slugify": "^1.6.6",
    "stripe": "^16.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
